# ----------------------------------------
# Kredensial Database (MySQL)
# (Digunakan oleh semua layanan yang butuh DB)
# ----------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PASSWORD=""

# ----------------------------------------
# Nama Database (Spesifik per Layanan)
# ----------------------------------------
DB_NAME_PATIENT=db_patient
DB_NAME_STAFF=db_staff
DB_NAME_APPOINTMENT=db_appointment
DB_NAME_RECORD=db_medical_record

# ----------------------------------------
# Konfigurasi Keamanan (JWT)
# (HARUS SAMA untuk semua layanan agar token valid)
# ----------------------------------------
JWT_SECRET_KEY=bebas

# ----------------------------------------
# Alamat Layanan (Untuk API Gateway & Integrasi API)
# ----------------------------------------
PATIENT_SERVICE_URL=http://localhost:5001
STAFF_SERVICE_URL=http://localhost:5002
APPOINTMENT_SERVICE_URL=http://localhost:5003
MEDICAL_RECORD_SERVICE_URL=http://localhost:5004